pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                git url: 'https://github.com/foysalahamedsifat/Lab2DevOps.git', 
                    credentialsId: '0555f034-db94-46d0-ae47-f636b3364819', 
                    branch: 'main'
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
            }
        }
        stage('Test') {
            steps {
                echo 'Running Tests...'
            }
        }
    }
}
