pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'foysalahamedsifat/lab2devops:latest'
        DOCKER_CREDENTIALS_ID = '0555f034-db94-46d0-ae47-f636b3364819'
    }

    stages {

        // Checkout stage [1 mark]
        stage('Checkout') {
            steps {
                git url: 'https://github.com/foysalahamedsifat/Lab2DevOps.git', 
                    credentialsId: '0555f034-db94-46d0-ae47-f636b3364819', 
                    branch: 'main'
            }
        }

        // Build Maven project stage [1 mark]
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }

        // Docker Login stage [4 marks]
        stage('Docker Login') {
            steps {
                sh 'docker --version'
                withCredentials([usernamePassword(credentialsId: "${DOCKER_CREDENTIALS_ID}", usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                    '''
                }
            }
        }

        // Docker Build stage [1 mark]
        stage('Docker Build') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE} ."
                }
            }
        }

        // Docker Push stage [1 mark]
        stage('Docker Push') {
            steps {
                script {
                    sh "docker push ${DOCKER_IMAGE}"
                }
            }
        }
    }

    post {
        always {
            echo 'Cleaning up...'
            sh 'docker logout'
        }
        success {
            echo 'Pipeline completed successfully!'
        }
        failure {
            echo 'Pipeline failed!'
        }
    }
}
